events {
  worker_connections  1024;  # default is 1024, and this section is required
}

http {
  resolver 127.0.0.11 ipv6=off valid=30s; # required for proxy_pass if you append URL bits ($1 below). this is Docker's static DNS IP

  server {
    listen       80;  # the port that the server is listening on. this will give you http only

    location ~* ^/api/(.*)$ {  # match all urls that begin with ~/api/
      proxy_pass      http://todo-api/$1; # resolve api service, append everything that came after ~/api/. This removes the /api/ fragment
    }

    location / {  # everything else passes to the web service
      proxy_pass      http://todo-web;
    }
  }
}